{
  "name": "Dev C++ gRPC",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [50051, "db2:50000"],
  "customizations": {
    "jetbrains": { "backend": "CLion" },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "shutdownAction": "stopCompose"
}